*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div span{
    position: absolute;
    top: 0;
    margin: 0 auto;
}

.mid-circle span{
    color: white;
}

body{
    background-color: darkblue;
    /* display: flexbox; */
    /* position: relative; */
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh );
    width: calc(100vw);
    background-color: #fff;
    padding: 10px;
}

.container {
    position: relative;
    display: flex;
    width: 800px;
    /* min-width: 400px; */
    height: 800px;
    /* min-height: 400px; */
    /* margin: 0 auto; */
    padding: 30px;
    background-color: darksalmon;
    justify-content: center;
    /* flex-direction: column; */
}
.symbol {
    position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
    width: 100%;
    height: 100%;
     /* min-height: 50%; */
    /* max-height: 100%; */
    background-color: limegreen;
}
.ext-circle {
    position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
    width: 95%;
    height: 95%;
    /* top: 0;
    bottom: 0; */
    background-color: blueviolet;
}
.petals-container {
 	position: relative;
	box-sizing: content-box;
 	display: flex;
	justify-content: center;
	align-items: center;
   width: 90%;
    height: 90%;
    background-color: cyan;
}
.mid-circle {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
    width: 50%;
    height: 50%;
    background-color: brown;
    
}
.int-petals-container {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
    width: 45%;
    height: 45%;
    background-color: darkorange;
}
.int-circle {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
    width: 20%;
    height: 20%;
    /* min-width: 50px;
    min-height: 50px; */
    background-color: deeppink;
}